[pytest]
asyncio_mode = auto
markers =
    integration: mark tests as integration
    e2e: mark tests as end-to-end
filterwarnings =
    ignore:PydanticDeprecatedSince20:DeprecationWarning
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:LangChainDeprecationWarning:Warning
    ignore:MovedIn20Warning:Warning
    ignore:PytestUnknownMarkWarning:Warning

